# Medical-Copilot

./: .gitlab-ci.yml  README.md
BackEnd/cloud/: build.gradle  dockerfile  jenkinsfile
BackEnd/cloud/src/main/java/com/newmes/cloud/: CloudApplication.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/corporate/controller/: CorporateController.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/corporate/domain/: Corporate.java  Grade.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/corporate/entity/: CorporateEntity.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/corporate/exception/: CorporateNotFoundException.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/corporate/repository/: CorporateRepository.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/corporate/service/: CorporateService.java  CorporateServiceImpl.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/due/controller/: DueController.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/due/domain/: Due.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/due/entity/: DueEntity.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/due/exception/: DueNotFoundException.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/due/repository/: DueRepository.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/due/service/: DueService.java  DueServiceImpl.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/member/controller/: MemberController.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/member/domain/: Member.java  RoleType.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/member/dto/: MemberRequestDto.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/member/entity/: MemberEntity.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/member/exception/: InvalidPasswordException.java  MemberNotFoundException.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/member/repository/: MemberRepository.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/member/service/: MemberService.java  MemberServiceImpl.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/usage/controller/: UsageController.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/usage/domain/: AgentType.java  AgentUsageLog.java  Usage.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/usage/entity/: UsageEntity.java
BackEnd/cloud/src/main/java/com/newmes/cloud/domains/usage/exception/: UsageNotFoundException.java
BackEnd/cloud/src/main/java/com/newmes/cloud/global/config/: CorsConfig.java  ElasticSearchConfig.java  KafkaConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
BackEnd/cloud/src/main/java/com/newmes/cloud/global/entity/: BaseTimeEntity.java
BackEnd/cloud/src/main/java/com/newmes/cloud/global/exception/: GlobalExceptionHandler.java
BackEnd/cloud/src/main/java/com/newmes/cloud/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
BackEnd/cloud/src/main/java/com/newmes/cloud/global/util/: HttpResponseUtil.java
BackEnd/cloud/src/main/resources/: application.properties  logback-spring.xml
BackEnd/cloud/src/test/java/com/newmes/cloud/: CloudApplicationTests.java
BackEnd/onpremise/: .gitignore  HELP.md  build.gradle  dockerfile  jenkinsfile  settings.gradle
BackEnd/onpremise/src/main/java/com/newmes/onpremise/: OnpremiseApplication.java
BackEnd/onpremise/src/main/java/com/newmes/onpremise/global/config/: AppConfig.java  CorsConfig.java  ElasticSearchConfig.java  ElasticsearchConfig.java  JacksonConfig.java  KafkaConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
BackEnd/onpremise/src/main/java/com/newmes/onpremise/global/elastic/: ElasticException.java
BackEnd/onpremise/src/main/java/com/newmes/onpremise/global/exception/: GlobalExceptionHandler.java
BackEnd/onpremise/src/main/java/com/newmes/onpremise/global/util/: HttpResponseUtil.java  MemberInfo.java  MemberSessions.java  SessionHolders.java  SseEmitters.java
BackEnd/onpremise/src/main/resources/: application.properties
BackEnd/onpremise/src/test/java/com/newmes/onpremise/: OnpremiseApplicationTests.java
(+510 files in other folders)
