@import '@/style/globals_variant.scss';

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
}

.main {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.content {
  display: flex;
  height: calc(100vh - 50px);
  align-items: flex-start;
  align-self: stretch;
  position: relative;
}

.chatContainer {
  display: flex;
  flex: 0 0 auto;
  max-width: 400px;
  width: 40%;
  height: 100%;
  padding: 10px 10px 15px 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  &.minimized {
    height: 50%;
  }

  &.open {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5px;
    padding-bottom: 15px;
  }

  &.hidden {
    visibility: hidden;
  }

  @media (max-width: 1024px) {
    width: 35%;
    min-width: 300px;
  }

  @media (max-width: 768px) {
    z-index: 1;
    display: flex;
    height: 87%;
    width: 400px;
    padding: 10px 15px 25px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: absolute;
    left: 10px;
    bottom: 65px;
    border-radius: 20px;
    border-right: 1px solid rgba(177, 177, 177, 0.5);
    background: #fff;
    box-shadow:
      4.79px 4.79px 11.976px 0px rgba(0, 0, 0, 0.25),
      -4.79px -4.79px 11.976px 0px rgba(0, 0, 0, 0.25);
  }
}

.chatHeader {
  display: flex;
  justify-content: flex-end;
  gap: 10px;

  @media (min-width: 769px) {
    display: none;
  }
}

.messageButton {
  width: 60px;
  height: 60px;
  position: absolute;
  right: 10px;
  bottom: 65px;
  background: $blue-btn;
  border-radius: 50%;
  color: $white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);

  @media (min-width: 769px) {
    display: none;
  }

  &.active {
    background: $white;
    color: $blue-btn;
  }
}

.reportContainer {
  width: 100%;
  height: 100%;

  padding: 5px 5px 10px;

  .scrollable {
    height: 100%;
    display: flex;
    padding: 0.6rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.1875rem;
    flex: 1 0 0;
    align-self: stretch;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;

    // 스크롤 바 전체
    &::-webkit-scrollbar {
      width: 8px; // 스크롤 바 너비
    }

    // 스크롤 바 트랙
    &::-webkit-scrollbar-track {
      background-color: $gray-msg; // 트랙 배경색
      opacity: 0.7;
      border-radius: 10px; // 트랙 모서리 둥글게
    }

    // 스크롤 바 핸들
    &::-webkit-scrollbar-thumb {
      background-color: darken($gray-msg, 10%); // 핸들 색상
      border-radius: 10px; // 핸들 모서리 둥글게
    }

    // 스크롤 바 핸들 호버 시
    &::-webkit-scrollbar-thumb:hover {
      background-color: darken($gray-msg, 20%); // 핸들 호버 시 더 진한 색상
    }
  }
}

.reportInfo {
  display: flex;
  align-items: center;
  gap: 0.94238rem;
  align-self: stretch;
}
