@import '@/style/globals_variant.scss';

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  background-color: white;
  padding: 25px 15px 15px 15px;
  border-radius: 8px;
  height: 95vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.report {
  // border: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  max-width: calc(297px * 3.7);
  max-height: calc(210px * 3.7);
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 10px;
  padding: 40px;
}

.infoArea {
  width: 100%;
  display: flex;
  gap: 20px;

  @media (max-width: 1024px) {
    gap: 10px;
  }
}

.info {
  width: 100%;
}

.infoBox {
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 50%;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;

  @media (max-width: 1024px) {
    height: 70%;
  }
}

.oneInfo {
  display: flex;
  gap: 5px;
}

.diagnosis {
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 5px;
}

.image {
  width: 65%;
  height: 65%;
  aspect-ratio: 1 / 1;
  position: relative;
  box-sizing: border-box;
  @media (max-width: 1024px) {
    width: 80%;
  }
}

.analysisBox {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 5px;
}

.btnArea {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 10px;
  padding: 0 10px;
}

.dropdownActive {
  border: 2px solid $blue-btn;
  color: $white;
}

.field {
  & > div:nth-child(1) {
    // font-size: 24px;
    font-weight: 700;
  }
}
