@import '@/style/globals_variant.scss';

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: wrap;
  gap: 10px;

  @media (max-width: 1024px) {
    flex-direction: column;
    width: 100%;
    flex: 1 0 0;
  }

  @media (max-width: 768px) {
  }
}

.info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  max-width: 300px;
  min-width: 150px;

  & > div:nth-child(1) {
    font-size: 24px;
    font-weight: 700;
    text-align: right;
  }

  @media (max-width: 1024px) {
    width: 100%;
    min-width: 0; // min-width 해제
    max-width: none;
  }

  @media (max-width: 768px) {
  }
}

.summary {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;

  & > div:nth-child(1) {
    font-size: 24px;
    font-weight: 700;
    text-align: right;
  }
}

.summaryText {
  width: 100%;
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5.263px;
  border: 1.053px solid #5da6f6;
}

.summaryTextArea {
  width: 100%;
  min-height: 150px;
  resize: vertical;
  background-color: #f5f5f5;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;

  &:read-only {
    background-color: #f9f9f9;
    color: black;
    cursor: default;
  }

  &.active {
    background-color: white;
    border: 1px solid $blue-btn;
  }
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5.263px;
  border: 1.053px solid #5da6f6;
  width: 250px;
  height: 250px;
  padding: 8px; // 패딩을 imgWrapper에 적용

  @media (max-width: 1024px) {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }

  .imgWrapper {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
  }
}

.infoBox {
  display: flex;
  width: 100%;
  padding: 8.655px 10.579px 8.655px 6.732px;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  border-radius: 4.808px;
  background: #5da6f6;
  position: relative;

  hr {
    width: 100%;
    border: 0;
    border-top: 1px dashed white; // 선 색상 설정
    margin-top: 5px; // 위아래 여백 설정
  }

  @media (max-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr; // 두 개씩 한 줄에 배치
    gap: 15px 30px; // 세로와 가로 간격 설정

    hr {
      margin-top: 0;
      width: 97%;
    }
  }
}

.oneInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
}

.infoInput {
  width: 150px;
  height: 24px;
  text-align: center;

  @media (max-width: 1024px) {
    max-width: 140px;
  }

  @media (max-width: 768px) {
    max-width: 150px;
  }
}

.editorBtn {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  background-color: $blue-base;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  & svg {
    color: $blue-btn;
    width: 24px;
    height: 24px;
  }

  &:hover {
    background-color: $blue-btn;

    & svg {
      color: white;
    }
  }

  // 클릭 시 호버 상태 스타일 적용
  &.active {
    background-color: $blue-btn;

    & svg {
      color: white;
    }
  }
}

// .patientInfo {
// }

// .diagnosis {
// }
