spring.application.name=onpremise
jwt.secret=yoonyeojun1heojiyoung2jeonseongmo3leeseoyoung4leeyoonju5kwonseongmin6ssafyyeahyeahaptaptaptpat
jwt.expiration_time=604800000
jwt.refresh_expiration_time=604800000
jwt.refresh_secret=yoonyeojun1heojiyoung2jeonseongmo3leeseoyoung4leeyoonju5kwonseongmin6ssafyyeahyeahaptaptaptpat

spring.data.redis.host=k11s205.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=newmes^^


spring.elasticsearch.uris=https://k11s205.p.ssafy.io/cloud/elasticsearch
spring.elasticsearch.url=k11s205.p.ssafy.io:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=newmes^^
spring.elasticsearch.restclient.ssl.verification-mode=none
